*ezpack.txt*	a simple vim plugin manager.

Author  : utubo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS						*ezpack-contents*

INTRODUCTION						|ezpack-introduction|
USAGE							|ezpack-usage|
  EXAMPLES						|ezpack-examples|
  VARIABLES						|ezpack-variables|

==============================================================================
INTRODUCTION						*ezpack-introduction*

*ezpack* is a simple vim plugin manager.
[!]This is customized for my use, so this is not recommended.
[Thx]Inspired by dein and Jetpack.

Latest version:
https://github.com/utubo/vim-ezpack

==============================================================================
USAGE							*ezpack-usage*

Requirements
	Vim 9.1 or later

------------------------------------------------------------------------------
EXAMPLES						*ezpack-examples*

.vimrc
>
	vim9script
	g:ezpack_home = expand($'{&rtp->split(',')[0]}/pack/ezpack')
	if !isdirectory(g:ezpack_home)
	  system($'git clone https://github.com/utubo/vim-ezpack.git {g:ezpack_home}/opt/vim-ezpack')
	  vimrc#ezpack#Install()
	endif
	# optional
	command! EzpackInstall vimrc#ezpack#Install()
	command! EzpackCleanUp vimrc#ezpack#CleanUp()
<
~/.vim/autoload/vimrc/ezpack.vim
>
	vim9script
	packadd vim-ezpack

	EzpackInit
	Ezpack utubo/vim-ezpack <opt>

	##############################
	# Plugins

	Ezpack example/install_to_start
	Ezpack example/install_to_opt <opt>
	Ezpack example/packadd_after_5ms_from_vimenter <lazy>
	Ezpack example/packadd_on_event <on> Filetype csv
	Ezpack example/packadd_on_command <cmd> Command1,Command2
	Ezpack example/packadd_on_key <nmap> <Leader>N

	# NOTE: <pre> and <post> work only with <lazy>
	Ezpack example/foo <lazy> <pre> echo 'execute before packadd'
	Ezpack example/bar <lazy> <post> echo 'execute after packadd'

	# supports nmap, imap, xmap, vmap, tmap, cmap, omap, map
	Ezpack example/move_to_disable_dir <disable>

	Ezpack example/comment # this is comment

	Ezpack <opt> example/u_can_write_options_before_plugins_name

	# <branch> option is pending...
	# Ezpack example/foo <branch> develop

	##############################

	export def Install()
	  ezpack#Install()
	enddef
	export def CleanUp()
	  ezpack#CleanUp()
	enddef
<
- Plugins are installed to `~/.vim/pack/ezpack/start` or `~/.vim/pack/ezpack/opt`.
- Autocmds for packadd are coded in `~/.vim/pack/ezpack/start/_/plugins/_.vim`
- `<disable>` moves plugins to `~/.vim/pack/ezpack/disable`.

------------------------------------------------------------------------------
VARIABLES					*ezpack-variables*

g:ezpack_home					*ezpack-g:ezpack_home*
	Directory that install plugins.
	Default is ~/.vim/pack/ezpack or ~/vimfiles/pack/ezpack.

g:ezpack_num_threads				*ezpack-g:ezpack_num_threads*
	Max number of threads for install plugins.
	Default is 9.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
