*ezpack.txt*	a summary

Author  : utubo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*ezpack-contents*

INTRODUCTION					|ezpack-introduction|
USAGE						|ezpack-usage|
  EXAMPLES					|ezpack-examples|

==============================================================================
INTRODUCTION					*ezpack-introduction*

*ezpack* is a simple vim plugin manager.
[!]This is customized for my use, so this is not recommended.
[Thx]Inspired by dein and Jetpack.

Latest version:
https://github.com/utubo/vim-ezpack.vim

==============================================================================
USAGE						*ezpack-usage*

Requirements
	Vim 9.1 or later

------------------------------------------------------------------------------
EXAMPLS							*ezpack-examples*

.vimrc
>
	vim9script
	command! EzpackInstall vimrc#ezpack#Install()
	g:ezpack_home = expand($'{&pp->split(',')[0]}/pack/ezpack')
	if !isdirectory(g:ezpack_home)
	 system($'git clone https://github.com/utubo/vim-ezpack.git {g:ezpack_home}/opt/vim-ezpack')
	 EzpackInstall
	endif
<
~/.vim/after/vimrc/ezpack.vim
>
	vim9script
	packadd vim-ezpack
	command! -nargs=* Ezpack ezpack#Ezpack(<f-args>)

	ezpack#Init()
	Ezpack utubo/vim-ezpack <opt>
	Ezpack example/install_to_start
	Ezpack example/install_to_opt <opt>
	Ezpack example/install_to_opt_packadd_on_vimenter VimEnter *
	Ezpack example/u_can_set_any_event Filetype csv ++once

	export def Install()
	  ezpack#Install()
	enddef
<
- Plugins are installed to `~/.vim/pack/ezpack/start` or `~/.vim/pack/ezpack/opt`.
- Autocmds for packadd are `~/.vim/pack/ezpack/start/_/plugins/_.vim`

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
